<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LayoutManager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TwoActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/mister"
            style="@style/TA_btn"
            android:text="@string/first_mp" />

        <Button
            android:id="@+id/sick"
            style="@style/TA_btn"
            android:text="@string/two_mp" />

        <Button
            android:id="@+id/start1"
            style="@style/TA_btn"
            android:text="@string/change_start" />

        <Button
            android:id="@+id/stop"
            style="@style/TA_btn"
            android:text="@string/stop" />

    </LinearLayout>

</LinearLayout>